<!DOCTYPE html>
<html lang="pt-BR">
<head>
    
    <title>Christian Miranda</title>
    <meta charset="utf-8"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&family=Open+Sans:wght@300&family=Press+Start+2P&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="Css/reset.css">
    <link rel="stylesheet" href="Css/RGB.css">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/Components/title.css">
    <link rel="stylesheet" href="Css/Components/subtitle.css">
    <link rel="stylesheet" href="Css/Components/box.css">
    <link rel="stylesheet" href="Css/Components/button.css">
    <link rel="stylesheet" href="Css/Components/banner.css">
    
  
   
</head>
<body>

    <header>
        <img class="img" src="assets/img/easy_health_logo_4_horizontal.svg" alt="">



        <nav class="navlink">
            <a href="" lang="en">Injetáveis</a> 
            <a href="" >Protocolos</a>   
            <a href="" >Intramuscular</a>
            <a href="" >Endovenosos</a>
            <a class="button glow-on-hover button2" href="" lang="en">Pro Max</a>
          
        </nav>
    </header>

    <section class="banner">
        <div class="wrapper">
            <div class="box">
                <h1 class="main-title"> Easy Health Injetáveis</h1>
                <h2 class="subtitle"> Easy-to-use software</h2>
            </div>
            
            <div class="navigation">
                <a class="button glow-on-hover" href="">Portfolio</a>
                <a class="button glow-on-hover" href="https://essentia.com.br/login">Essentia Pharma</a>
            </div>
        </div>    

    </section>  

<section class="backgraund-skills">
    <div class="backgraund-skills2">
                    <h2 class="skills"> Skills</h2>
    <div class="wrapper-skill">   

                    <article class="skill-tec">
                            <img class="icon" src="assets/img/ico_html5.png" alt="REST API Icon">
                            <div class="right">
                                <h3 class="title">HTML</h3>
                                <progress class="bar" max="100" value="70">70%</progress>
                            </div>  
                    </article> 
                
                    <article class="skill-tec">
                            <img class="icon" src="assets/img/ico_css3.png" alt="REST API Icon">
                            <div class="right">
                                <h3 class="title">CSS</h3>
                                 <progress class="bar" max="100" value="70">70%</progress>
                            </div>  
                    </article>                
            
                    <article class="skill-tec">
                        <img class="icon" src="assets/img/ico_js.png" alt="REST API Icon">
                        <div class="right">
                                <h3 class="title">JavaScript</h3>
                                 <progress class="bar" max="100" value="70">70%</progress>
                        </div>  
                    </article>
            
                    <article class="skill-tec">
                        <img class="icon" src="assets/img/ico_react.png" alt="REST API Icon">
                            <div class="right">
                                <h3 class="title">React</h3>
                                 <progress class="bar" max="100" value="70">70%</progress>
                            </div>  
                    </article> 

                    <article class="skill-tec">
                        <img class="icon" src="assets/img/ico_tdd.png" alt="REST API Icon">
                            <div class="right">
                                <h3 class="title">TDD</h3>
                                <progress class="bar" max="100" value="70">70%</progress>
                            </div>  
                    </article> 
                 
                    <article class="skill-tec">
                        <img class="icon" src="assets/img/ico_restapi.png" alt="REST API Icon">
                        <div class="right">
                            <h3 class="title">Rest API</h3>
                            <progress class="bar" max="100" value="70">70%</progress>
                        </div>  
                    </article> 
          
                    <article class="skill-tec">
                        <img class="icon" src="assets/img/ico_ux.png" alt="REST API Icon">
                        <div class="right">
                            <h3 class="title">UX</h3>
                            <progress class="bar" max="100" value="70">70%</progress>
                        </div>
                    </article>                

                    <article class="skill-tec">
                        <img class="icon" src="assets/img/ico_nodejs.png" alt="REST API Icon">
                        <div class="right">
                            <h3 class="title">NodeJS</h3>
                            <progress class="bar" max="100" value="70">70%</progress>
                        </div>  
                    </article>             
    </div>    
</section>  

    <section class="section bgBlack bdFirst">
        <h2 class="main-title"> Empresas do Grupo</h2> 

        <div class="wrapper-card">
            <a href="https://essentiagroup.gupy.io/" target="_blank" class="card-link">
                <figure class="card-project">
                    <img class="logo" src="assets/img/essentiagroup.svg" alt="Essentia Group">
                </figure>
            </a>
        
            <a href="https://www.essentialnutrition.com.br/" target="_blank" class="card-link">
                <figure class="card-project">
                    <img class="logo logo-2" src="assets/img/essentianutrition.svg" alt="Essentia Nutrition">
                </figure>
            </a>
        
            <a href="https://essentia.com.br/" target="_blank" class="card-link">
                <figure class="card-project">
                    <img class="logo" src="assets/img/essentiapharma.svg" alt="Essentia Pharma">
                </figure>
            </a>
        
            <a href="https://easy-health.app/landing-page/index.html" target="_blank" class="card-link">
                <figure class="card-project">
                    <img class="logo logo-3" src="assets/img/essentiatech.svg" alt="Essentia Tech">
                </figure>
            </a>
        
            <a href="https://www.noorskin.com.br/" target="_blank" class="card-link">
                <figure class="card-project">
                    <img class="logo" src="assets/img/noorskin.svg" alt="Noor Skin">
                </figure>
            </a>

            <a href="https://begenerous.com.br/" target="_blank" class="card-link">
                <figure class="card-project">
                    <img class="logo" src="assets/img/begenerous.png" alt="Noor Skin">
                </figure>
            </a>
        </div>
             
    </section>

    <section class="main-section">

        <h2 class="main-title skills"> Nossa História</h2>

        <p class="main-description">
            A Essentia Pharma nasceu em 2004 da vontade de oferecer mais qualidade de vida às pessoas. Hoje é um Centro Técnico Farmacêutico especializado na manipulação de fórmulas para diversas áreas. Uma estrutura com mais de 7.000m2 inteiramente projetada para compartilhar conhecimento, transmitir os nossos valores e atender a individualidade do seu medicamento.    
        </p>

        <section class="main-carousel">
            <button class="button-arrow -left"><span class="content" >Avançar</span></button>
            
            <figure class="node-card">
                <figcaption class="title">2004</figcaption>
                <div class="logo">
                    <img src="assets/img/essentiapharma.svg">
                </div>
            </figure>

            <figure class="node-card">
                <figcaption class="title">2011</figcaption>
                <div class="logo">
                    <img  src="assets/img/essentianutrition.svg" class="logo-2">
                </div>
            </figure>

            <figure class="node-card">
                <figcaption class="title">2018</figcaption>
                <div class="logo">
                    <img  src="assets/img/essentiatech.svg" class="logo-3">
                </div>
            </figure>

            <figure class="node-card">
                <figcaption class="title">2019</figcaption>
                <div class="logo">
                    <img src="assets/img/begenerous.png">
                </div>
            </figure>

            <button class="button-arrow -right"><span class="content">Voltar</span></button>
        </section>
    </section>
    
</section>

<form class="main-form">
    <legend class="main-title -second">Contatos</legend>

    <label class="main-label" for="name">Nome</label>
    <input class="main-input" id="name" type="text">

    <label class="main-label" for="email">Email</label>
    <input class="main-input" id="email" type="email">

    <label class="main-label" for="message">Mensagem</label>
    <textarea class="main-input -textarea" id="message"></textarea>

    <button class="main-button -full" type="submit">Enviar</button>
</form>

<footer class="main-footer">
    <a class="action" href="https://twitter.com/marcobrunodev" target="_blank">
        <img src="assets/img/icon-twitter.png" alt="Logo do Twitter em pixel art">
    </a>
    <a class="action" href="https://youtube.com/marcobrunodev" target="_blank">
        <img src="assets/img/icon-youtube.png" alt="Logo do YouTube em pixel art">
    </a>
    <a class="action" href="https://bit.ly/discord_collabcode" target="_blank">
        <img src="assets/img/icon-discord.png" alt="Logo do Discord em pixel art">
    </a>
</footer>

<script src="js/components/main-carousel.js"></script>

</body>
</html>